<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links by mr_GrANTt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icons/logo.png">
  </head>
  <body>
    <canvas id="glitch"></canvas>

    <div class="info">
      <img src="icons/avatar.png" class="avatar">

      <h1>mr_GrANTt</h1>
      <p class="extra">he/him  •  Programmer / artist</p>
      <p class="bio">I'm an artist (or at least I'm trying to be). Nice to meet you!</p>

      <div class="links">
        <a href="https://t.me/mrgrantt"><img src="icons/tg.png" class="soc"> Telegram</a>
        <a href="https://github.com/mrGrANTt"><img src="icons/gh.svg" class="soc"> GitHub</a>
        <a href="https://bsky.app/profile/mrgrantt.bsky.social"><img src="icons/bs.png" class="soc"> Blue Sky</a>
        <a href="https://www.instagram.com/mrgrant_t/"><img src="icons/ig.webp" class="soc"> Instagram</a>
        <a href="https://x.com/mr_GrANTt"><img src="icons/x.ico" class="soc"> X (Twitter)</a>
        <a href="https://ru.pinterest.com/mrGrANT_t/_profile/"><img src="icons/pt.png" class="soc"> Pinterest</a>
      </div>

      <div class="gallery">
        <img src="img/1.jpeg">
        <img src="img/2.jpeg">
        <img src="img/3.jpeg">
        <img src="img/4.jpeg">
        <img src="img/5.jpeg">
        <img src="img/6.jpeg">
      </div>

      <button class="theme-toggle" id="themeToggle">☀️</button>
    </div>

    <script src="glitch.js"></script>
    <script src="script.js"></script>
  </body>
</html>